// instanciate vars

let activated = false

//deactivate function
input.onButtonPressed(Button.AB, function () {
    music.stopAllSounds()
    activated = false
})

//main code
basic.forever(function () {

    if(input.lightLevel() < 50) {

        activated = true

        while(activated == true){

            if (input.lightLevel() >= 50) {

                music.ringTone(262)

                while (activated == true) {

                    basic.showLeds(`
                    # # # # #
                    # # # # #
                    # # # # #
                    # # # # #
                    # # # # #
                    `)

                    basic.showLeds(`
                    . . . . .
                    . . . . .
                    . . . . .
                    . . . . .
                    . . . . .
                    `)
                }
            }
        }
    }
})
