// instanciate vars

let activated = false
let deactivate = false

// arm function
input.onButtonPressed(Button.A, function () {
    activated = true
})


//deactivate function
input.onButtonPressed(Button.AB, function () {
    music.stopAllSounds()
    deactivate = true
    activated = false
})

//main code
basic.forever(function () {
    pause(500)
    deactivate = false
    if (input.lightLevel() >= 50 && activated == true) {
        
        music.ringTone(262)
        
        while (deactivate == false) {
            basic.showLeds(`
                # # # # #
                # # # # #
                # # # # #
                # # # # #
                # # # # #
                `)
            basic.showLeds(`
                . . . . .
                . . . . .
                . . . . .
                . . . . .
                . . . . .
                `)  
        }
    }
})
